# BETA-Server

./: .gitignore  settings.gradle
main-server/: Dockerfile  build.gradle
main-server/src/main/java/com/beta/: MainServerApplication.java
main-server/src/main/java/com/beta/application/auth/: SocialLoginService.java
main-server/src/main/java/com/beta/application/auth/dto/: LoginResult.java  TeamDto.java  UserDto.java
main-server/src/main/java/com/beta/application/auth/facade/: SocialAuthFacade.java
main-server/src/main/java/com/beta/application/auth/mapper/: UserMapper.java
main-server/src/main/java/com/beta/application/auth/service/: FindUserService.java  RefreshTokenService.java  SaveUserService.java  SocialUserInfoService.java  UserReadService.java  UserWriteService.java
main-server/src/main/java/com/beta/application/common/service/: FindTeamService.java
main-server/src/main/java/com/beta/application/community/: CommentApplicationService.java  PostApplicationService.java  PostImageApplicationService.java
main-server/src/main/java/com/beta/application/community/dto/: CommentDto.java  HashtagDto.java  ImageDto.java  PostWithImagesDto.java
main-server/src/main/java/com/beta/application/community/service/: CommentReadService.java  CommentWriteService.java  HashtagReadService.java  PostImageReadService.java  PostImageService.java  PostImageWriteService.java  PostReadService.java  PostWriteService.java
main-server/src/main/java/com/beta/auth/domain/entity/: User.java
main-server/src/main/java/com/beta/auth/presentation/controller/: AuthController.java
main-server/src/main/java/com/beta/common/config/: GcsConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
main-server/src/main/java/com/beta/common/entity/: BaseEntity.java
main-server/src/main/java/com/beta/common/exception/: ErrorCode.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidSocialTokenException.java  InvalidTokenException.java  SocialApiException.java  UserNotFoundException.java  UserWithdrawnException.java
main-server/src/main/java/com/beta/common/exception/auth/: EmailDuplicateException.java  ExpiredTokenException.java  InvalidPasswordException.java  InvalidSocialTokenException.java  InvalidTokenException.java  NameDuplicateException.java  PersonalInfoAgreementRequiredException.java  SocialApiException.java  UserNotFoundException.java  (+2 more)
main-server/src/main/java/com/beta/common/idempotency/: IdempotencyAspect.java  Idempotent.java
main-server/src/main/java/com/beta/common/provider/: SocialProvider.java
main-server/src/main/java/com/beta/common/response/: ErrorResponse.java
main-server/src/main/java/com/beta/common/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
main-server/src/main/java/com/beta/domain/auth/: User.java
main-server/src/main/java/com/beta/presentation/auth/: AuthController.java
main-server/src/main/java/com/beta/presentation/community/: CommentController.java  PostController.java
main-server/src/main/resources/: application.yml
main-server/src/test/java/com/beta/application/community/: PostApplicationServiceTest.java
main-server/src/test/java/com/beta/common/docker/: TestContainer.java
main-server/src/test/java/com/beta/common/fixture/: PostFixture.java  TeamFixture.java  UserFixture.java
main-server/src/test/java/com/beta/integration/auth/: SocialAuthFacadeIntegrationTest.java
main-server/src/test/java/com/beta/integration/community/: HashtagConcurrencyIntegrationTest.java  IdempotencyIntegrationTest.java  PostApplicationServiceIntegrationTest.java  PostImageApplicationServiceIntegrationTest.java
main-server/src/test/java/com/beta/unit/auth/: FindUserServiceTest.java  RefreshTokenServiceTest.java  RefreshTokenValidationServiceTest.java  SaveUserServiceTest.java  SocialUserInfoServiceTest.java  SocialUserStatusServiceTest.java  UserReadServiceTest.java  UserWriteServiceTest.java
main-server/src/test/java/com/beta/unit/community/: CommentWriteServiceTest.java  HashtagReadServiceTest.java  ImageValidationServiceTest.java  PostImageReadServiceTest.java  PostImageWriteServiceTest.java  PostReadServiceTest.java  PostWriteServiceTest.java
main-server/src/test/resources/: application-test.yml
(+100 files in other folders)
